{
    "webPort": 8000,

    "mongodbUrl": "mongodb://localhost/push",

    "gcm": {
        "apiKey": "AIzaSyCL4NDQdukyR7MQS7_XBcmeii-BjAocXGs",
        "projectNumber": 480616193792
    },

    "apn": {
        "connection": {
            "gateway": "gateway.sandbox.push.apple.com",
            "cert": "/path/to/cert.pem",
            "key": "/path/to/key.pem"
        },
        "feedback": {
            "address": "feedback.sandbox.push.apple.com",
            "cert": "/path/to/cert.pem",
            "key": "/path/to/key.pem",
            "interval": 43200,
            "batchFeedback": true
        }
    }
}